# x-assoc

./: .gitignore  README.md  build.gradle  settings.gradle
config/: allschema.txt
data/: recreatefd.sh
src/main/java/com/objy/se/: ObjyAccess.java  SetupObjy.java  TestApp.java  TestNewAssoc.java
